spring.application.name=agrocaretech

springdoc.swagger-ui.path=/docs

spring.datasource.url=jdbc:postgresql://localhost:5432/magrocaretech
spring.datasource.username=magrocaretech
spring.datasource.password=magrocaretech

spring.mvc.hiddenmethod.filter.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=magrocaretech
spring.rabbitmq.password=magrocaretech


spring.security.user.name=admim
spring.security.user.password=123456

spring.security.oauth2.client.registration.github.client-id=Ov23liY1UF45xWz6TBzG
spring.security.oauth2.client.registration.github.client-secret=f0d7cf96e9bf0d659d6044b61d2d40b5b05e750a

spring.security.oauth2.client.registration.google.client-id=815756846158-rcggpm5a3jhacths2nimvkc1b7v0hje8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.ai.openai.api-key=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
