spring.application.name=agrocaretech

springdoc.swagger-ui.path=/docs

spring.datasource.url=jdbc:postgresql://localhost:5432/magrocaretech
spring.datasource.username=magrocaretech
spring.datasource.password=magrocaretech

spring.mvc.hiddenmethod.filter.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=magrocaretech
spring.rabbitmq.password=magrocaretech


spring.security.user.name=admim
spring.security.user.password=123456

spring.security.oauth2.client.registration.github.client-id=Ov23liY1UF45xWz6TBzG
spring.security.oauth2.client.registration.github.client-secret=5335b73996ca8297d31c1fce65ea9138b74a34eb


spring.security.oauth2.client.registration.google.client-id=231116361364-516aker2k0bjtscav018a3qjka7a1i1k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

