spring.application.name=agrocaretech

springdoc.swagger-ui.path=/docs

spring.datasource.url=jdbc:postgresql://localhost:5432/agrocaretech
spring.datasource.username=agrocaretech
spring.datasource.password=agrocaretech

spring.mvc.hiddenmethod.filter.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=agrocaretech
spring.rabbitmq.password=agrocaretech


spring.security.user.name=admim
spring.security.user.password=123456

spring.security.oauth2.client.registration.github.client-id=Ov23liY1UF45xWz6TBzG
spring.security.oauth2.client.registration.github.client-secret=5335b73996ca8297d31c1fce65ea9138b74a34eb


